# ApiCodeGenerator

./: ApiCodeGenerator.sln  README.md
ApiCodeGenerator/: ApiCodeGenerator.csproj  ApiCodeGenerator.sln  ApiProjectSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  appsettings.json
ApiCodeGenerator/Properties/DataSources/: ApiProjectSettings.datasource
ApiCodeGenerator/Templates/: AccountControllerTemplate.txt  ApiKeyAuthFilter.txt  ApiKeyAuthenticationOptions.txt  ApiProject.csproj.txt  BaseSpecification.txt  ControllerTemplate.txt  GenericRepository.txt  IGenericRepository.txt  ISpecification.txt  Program.cs.tt  Program.cs.txt  SpecificationEvaluator.txt  ValidatorTemplate.txt  spec.txt
